<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Haruka_Corsework_home</title>
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#project">Project</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#language">Language</a></li>
        <li><a href="#sns">SNS</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <details>
        <summary class="fa-solid fa-bars"></summary>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#project">Project</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#language">Language</a></li>
          <li><a href="#sns">SNS</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </details>
    </nav>
   <article>
    <h1>
      I am Haruka Nakamura
    </h1>
    <p>
      Web designer
    </p>
    <ul>
      <li><a class="fa-brands fa-facebook" href="#"></a></li>
      <li><a class="fa-solid fa-at" href="mailto:nh.3213.b.b@gmail.com"></a></li>
      <li><a class="fa-brands fa-linkedin" href="https://www.linkedin.com/in/nakamura-haruka-70371b240/"></a></li>
      <li><a class="fa-brands fa-github" href="https://github.com/ha-nakamura112"></a></li>
    </ul>
   </article>

  </header>
  <main>
    <section class="about" id="about">
      <h2>
        About me
      </h2>
      <article>
        <figure>
          <img src="./img/IMG_1393.PNG" alt="about">
          <figcaption>
            Haruka Nakamura (Japan)
          </figcaption>
        </figure>
        <!-- describe yourself -->
        <section>
          <p>
            Mainly a web designer. Besides, having knowledge of web development and digital marketing. I'm learning advanced CSS and HTML in vocational school and going to learn PHP and Java scripts. 
          <p>
            In Japan, my major was intercultural studies, which doesn't have any relationship with IT. However, I had a strong interest in the field of IT. That's why I chose to study computer science especially Python at my university and learned about HTML and CSS by myself. After graduation, I worked as a salesperson for a year and decided to study computer science again.
          </p>
          <p>
            I'm studying digital marketing now to be a more developed web designer. Furthermore, I'll keep studying from now on to realize my goal because of my personality that I like studying and knowing something new to me.
          </p>
        </section>
      </article>
    </section>
    <section class="project" id="project">
      <h2>Project</h2>
      <article>
        <figure>
          <a target="_blank" href="#">
            <img src="./img/project1.png" alt="project-01">
          </a>
          <figcaption>
            <a target="_blank" href="#">
              First Assigntment
            </a>
            <time>June 24,2022</time>
          </figcaption>
        </figure>
        <figure>
          <a target="_blank" href="https://62d77a39dfb20c65c5c7313b--inspiring-treacle-c2ba31.netlify.app/">
            <img src="./img/project2.png" alt="project-02">
          </a>
          <figcaption>
            <a target="_blank" href="#">
              Final Project
            </a>
            <time>July 8,2022</time>
          </figcaption>
        </figure>
      </article>
    </section>
    <section class="work" id="work">
      <h2>Work</h2>
      <section>
        <aside>
          <time>2021-2022</time>
          <h3>Sales person - Try Gp</h3>
          <p>
            I  worked as a salesperson in an educational company for a year to build relationships with customers to archive their goals. I increased customer satisfaction through personalized servicing and was good at working with all types of personalities. At the same time, I worked as a blog writer and mainly used WordPress. I learned web marketing by myself and managed our website.
          </p>
        </aside>
        <!-- when you add -->
        <!-- <aside>
          <time></time>
          <h3></h3>
          <p></p>
        </aside> -->
      </section>
    </section>
    <section class="education" id="education">
      <h2>Education</h2>
      <article>
        <div>
          <time>2016-2021</time>
          <h3>Programmer</h3>
          <p>Kobe university</p>
        </div>
        <div>
          <time>2022</time>
          <h3>Web marketing</h3>
          <p>Google online course</p>
        </div>
        <div>
          <time>2022-2023</time>
          <h3>Web designer</h3>
          <p>Tamwood Career school</p>
        </div>
      </article>
      <h2>Certification</h2>
      <article>
        <div>
          <h3>Fundamentals of digital marketing</h3>
        <time>June 28,2022</time>
        </div>
      </article>
    </section>
    <section class="language" id="language">
      <h2>Language</h2>
      <article>
        <div>
          <h3>Japanese</h3>
          <small>Native speaker</small>
        </div>
        <div>
          <h3>English</h3>
          <small>Fluent</small>
        </div>
      </article>
      <h2>Computer Language</h2>
      <article>
        <div>
          <p>HTML</p>
          <p>CSS</p>
          <p>Python</p>
        </div>
      </article>
    </section>
    <section class="sns" id="sns">
      <h2>Social Network</h2>
      <ul>
        <li>
          <i class="fa-brands fa-twitter"></i>
          <a href="#">@haruka_nakamura</a>
        </li>
        <li>
          <i  class="fa-brands fa-linkedin"></i>
          <a href="https://www.linkedin.com/in/nakamura-haruka-70371b240/">@Haruka Nakamura</a>
        </li>
        <li>
          <i  class="fa-brands fa-github"></i>
          <a href="https://github.com/ha-nakamura112">@ha-nakamura112</a>
        </li>
      </ul>
    </section>
    <section class="contact" id="contact">
      <h2>Contact</h2>
      <form>
        <input type="email" name="email" placeholder="Email">
        <input type="text" name="subject" placeholder="subject">
        <textarea name="message" placeholder="Enter your message"></textarea>
        <input type="submit" value="Send message">
      </form>
    </section>
  </main>
  <footer>
    <figure>
      <img src="./img/android-logo.png" alt="android">
    </figure>
    <p>
      &copy; Allright reserved.Design Haruka Nakamura Blogger
    </p>
    <ul>
      <li><a class="fa-brands fa-facebook" href="#"></a></li>
      <li><a class="fa-solid fa-at" href="mailto:nh.3213.b.b@gmail.com"></a></li>
      <li><a class="fa-brands fa-linkedin" href="https://www.linkedin.com/in/nakamura-haruka-70371b240/"></a></li>
      <li><a class="fa-brands fa-github" href="https://github.com/ha-nakamura112"></a></li>
    </ul>
  </footer>
</body>
</html>